body{
  min-height: 100vh;
  width: 100vw;
  margin: 0px;
  padding: 0px;
  max-width: 1140px;
  
  /* nav-section s */
}
.nav-section{
  display: flex;
  align-items: center;
}
nav{
  display: flex;
  justify-content: space-around;
  background: #FFF;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
  
}
.nav-items ul{
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 30px;
}
.items-class{
  list-style: none;
  color: #3C354F;
  text-align: center;
  font-size: 18px;
}
nav a{
  text-decoration: none;
  color:#3C354F;
}
/* nav-section e */
.h4-text{
  color: #0B0223;
font-size: 48px;
font-weight: 600;
margin-bottom: 0px;
}
.goat-text{
  margin-top: 17px;
font-size: 95px;
font-weight: 800;
background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
margin-bottom: 0px;
}
.h5-text{
  color: #534C64;
font-size: 16px;
font-weight: 500;
margin-top: 17px;
}
.banner-btn-1{
  padding: 20px 35px;
  color: #ffff;
  gap: 10px;
  border: none;
  border-radius: 48px;
  background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
}
.banner-btn-2{
  padding: 20px 35px;
color: #ffff;
gap: 10px;
border: none;
border-radius: 48px;
background: #4EC5F7;

}
.banner-container{
  display: flex;
  justify-content: space-between;
}
.banner-text{
  background-image: url(./images/Group\ 14.png);
  background-color: linear-gradient(223deg, rgba(140, 87, 238, 0.03) 0%, rgba(241, 68, 174, 0.03) 100%);
  padding-left: 140px;
}
.banner-img{
  /* padding-right: 140px; */
}
.bn-img{
  width: 550px;
padding-right: 50px;
}
.gamer-section{
  width: 100vw;
  display: flex;
  justify-content: space-between;
  padding-top: 60px;
}
.gamer-heading{
  background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
margin-bottom: 0px;
font-size: 50px;
text-align: right;
}
.gamer-paragraph{
  color: #534C64;
font-size: 18px;
font-weight: 400;
text-align: right;
}
.poverb{
  color: #534C64;
  text-align: right;
font-size: 24px;
font-style: normal;
font-weight: 500;
}
.btn-1{
  text-align: right;
}
.gamer-text{
  text-align: right;
  padding-right: 70px;

}
.fun-game-section{

  
}
.card-1{
width: 300px;
height: 350px;
border: 1px solid red;
background-image: url(./images/Rectangle\ 4.png);
background-repeat: no-repeat;
}
.card-2{
  width: 300px;
  height: 350px;
  border: 1px solid red;
  background-image: url(./images/Rectangle\ 5.png);
  background-repeat: no-repeat;
}
.card-3{
  width: 300px;
height: 350px;
border: 1px solid red;
background-image: url(./images/Rectangle\ 7.png);
background-repeat: no-repeat;
}
.card-4{
  width: 300px;
height: 350px;
border: 1px solid red;
background-image: url(./images/Rectangle\ 6.png);
background-repeat: no-repeat;
background-size: cover;
}
.cards{
  display: flex;
  justify-content:center;
  gap: 20px;
  width: 100vw;
  height: 90vh;

}
.fun-game-section{
  width: 100vw;
  height: 800vh;
  padding: 0px;
}
.fun-text{
  background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-family: Work Sans;
font-weight: 700;
}
.fun-header{
  text-align: center;
  font-size: 50px;
  width: 100vw;
  margin-bottom: 0px;
}
.fun-description{
  text-align: center;
  width: 100vw;
  color: #534C64;
font-size: 18px;
font-weight: 400;

}
.fun-h5-tag{
  padding-top: 350px;
  color: #534C64;
font-size: 15px;
font-style: normal;
font-weight: 500;
}




@media screen and (max-width:576px) {
  nav, ul{
    flex-direction:column;
    text-align: center;
    justify-content: center;
    margin: 0px;
    padding: 0px;
    padding-top: 20px;
    overflow-x: hidden;
    
    
  }
  header{
   overflow-x: hidden;
   padding: 0px;
   margin-right: 0px;
   padding-right: 0px;
  }
  .nav-section{
    justify-content: center;
    padding-top: 10px;
    
  }
  .banner-container{
    flex-direction: column;
    padding: 0px;
    width: 100%;
    
  }
  .banner-text{
    padding-left: 0px;
    text-align: center;
  
  }
  .banner-img{
    padding: 0px;
  
  }
  .bn-img{
    width: 100%;
    
  }
  .gm-img{
    width: 100%;
  }
  .gamer-section{
    flex-direction: column;
    overflow-x: hidden;

  }
  main{
    overflow-x: hidden;
    margin-right: 0px;
    padding-right: 0px;
  }
  .gamer-paragraph{
    padding: 0px;
  }
  .cards{
   display: grid;
   grid-template-columns: repeat(1, 300px);
   justify-content: center;
   width: 100%;
   height: 100%;
    gap: 70px;
  }
  
}
